src/app/views/payment/payment.html

<div class="container">
  <div class="row">
    <div class="span4 offset4">
      <div class="row">
        <form stripe-form="stripeCallback" name="myForm">
          <div class="span3">
            <label for="">Support with</label>
            <input type="text" ng-model="amount">
            <span>cent</span>
          </div>
          <div class="span3">
            <label for="card">Card number</label>
            <input type="text" id="card" class="input-block-level" ng-model="number" name="number" payments-validate="card" payments-format="card" payments-type-model="type" payments-length="card" ng-class="type" />
          </div>

          <div class="span1">
            <label for="expiry">Expiry</label>
            <input type="text" id="expiry" class="input-block-level" ng-model="expiry" name="expiry" payments-validate="expiry" payments-format="expiry" />
          </div>

          <div class="span3">
            <label for="card-name">Name on card </label>
            <input type="text" id="card-name" class="input-block-level">
          </div>

          <div class="span1">
            <label for="cvc">CVC</label>
            <input type="text" id="cvc" class="input-block-level" ng-model="cvc" name="cvc" payments-validate="cvc" payments-format="cvc" payments-type-model="type" />
          </div>

          <div class="span4">
            <button type="submit" class="btn btn-primary btn-large">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

src/app/views/payment/payment.haml
.container
  .row
    .span4.offset4
      .row
        %form{:name => "myForm", "stripe-form" => "stripeCallback"}
          .span3
            %label{:for => ""} Support with
            %input{"ng-model" => "amount", :type => "text"}/
            %span cent
          .span3
            %label{:for => "card"} Card number
            %input#card.input-block-level{:name => "number", "ng-class" => "type", "ng-model" => "number", "payments-format" => "card", "payments-length" => "card", "payments-type-model" => "type", "payments-validate" => "card", :type => "text"}/
          .span1
            %label{:for => "expiry"} Expiry
            %input#expiry.input-block-level{:name => "expiry", "ng-model" => "expiry", "payments-format" => "expiry", "payments-validate" => "expiry", :type => "text"}/
          .span3
            %label{:for => "card-name"} Name on card
            %input#card-name.input-block-level{:type => "text"}/
          .span1
            %label{:for => "cvc"} CVC
            %input#cvc.input-block-level{:name => "cvc", "ng-model" => "cvc", "payments-format" => "cvc", "payments-type-model" => "type", "payments-validate" => "cvc", :type => "text"}/
          .span4
            %button.btn.btn-primary.btn-large{:type => "submit"} Submit
