src/app/views/sessions/session_admin_sign_in.haml
%div{"ng-controller" => "sessionsController"}
  %form{"ng-init" => "loginFormAdmin = {}", "ng-submit" => "handleLoginBtnClickAdmin()", :role => "form"}
    .form-group
      %label email
      %input.form-control{:name => "email", "ng-model" => "loginFormAdmin.email", :required => "required", :type => "email"}
    .form-group
      %label password
      %input.form-control{:name => "password", "ng-model" => "loginFormAdmin.password", :required => "required", :type => "password"}
    %button.btn.btn-primary.btn-lg{:type => "submit"} Sign in

src/app/views/sessions/session_admin_sign_in.html
<div ng-controller="crowdFundController">
  <form ng-submit="handleLoginBtnClickAdmin()" role="form" ng-init="loginFormAdmin = {}">
    <div class="form-group">
      <label>email</label>
      <input type="email" name="email" ng-model="loginFormAdmin.email" required="required" class="form-control"/>
    </div>

    <div class="form-group">
      <label>password</label>
      <input type="password" name="password" ng-model="loginFormAdmin.password" required="required" class="form-control"/>
    </div>

    <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
  </form>
</div>
